[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm chg_therm batt_temp
weights          110       85        110
offsets          -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[MON-CHG-BATT]
algo_type        monitor
sampling         1000
sensor           msm_therm
thresholds       39000 40000 41000 44000 45000 46000
thresholds_clr   38000 39000 40000 43000 44000 45000
actions          battery battery battery battery battery battery
action_info      6 5 4 3 2 1

[SS-MSM-CLUSTER01]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu0
set_point        	43000
set_point_clr    	41000
device_perf_floor 	1248000


[SS-MSM-CLUSTER02]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu0
set_point        	45000
set_point_clr    	43000
device_perf_floor 	1094400

[SS-MSM-CLUSTER03]
algo_type        	ss
sampling         	1000
sensor           	chg_therm
device           	cpu0
set_point        	48000
set_point_clr    	46000
device_perf_floor 	960000

[SS-MSM-CLUSTER11]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu4
set_point        	43000
set_point_clr    	41000
device_perf_floor 	998400

[SS-MSM-CLUSTER12]
algo_type        	ss
sampling         	1000
sensor           	msm_therm
device           	cpu4
set_point        	45000
set_point_clr    	43000
device_perf_floor 	902400

[SS-MSM-CLUSTER13]
algo_type        	ss
sampling         	1000
sensor           	chg_therm
device           	cpu4
set_point        	48000
set_point_clr    	46000
device_perf_floor 	768000

[MONITOR-CAMERA-MSM]
algo_type               monitor
sampling                1000
sensor                  msm_therm
thresholds              46000
thresholds_clr          44000
actions                 camera
action_info             2
